{
  "name": "ai-centar-lipik",
  "version": "1.0.0",
  "description": "Repository used for the projects and learning materials related to AI and Python programming at AI Center Lipik.",
  "scripts": {
    "start": "jupyter book start",
    "build": "jupyter book build --execute --html",
    "local:deploy": "npm run build && sudo rm -rf /var/www/html/ai-centar-lipik/* && sudo cp -r _build/html/* /var/www/html/ai-centar-lipik"
  }
}
